<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREW HAVENS</title>
    <link rel="stylesheet" href="style.css">        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Molle:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD3boQIq9yNOWNU82TtuRnb2sI4OiefqI_xQ&s" alt="logo"></div>
            <div class="title">brew havens</div>
            <div class="links">
                <a class="links1" href="#home">HOME</a>
                <a class="links1" href="#menu">MENU</a>
                <a class="links1" href="">ABOUT</a>
                <a class="links1" href="">CONTACT</a>
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="herotitle">
            <h1>Fresh Coffee, <br>Cosy Vibes</h1>
        </div>
        <div class="herodesc">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vitae facilis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, voluptatum </p>
        </div>
        <div class="button">
            <button class="button1">Explore menu</button>
        </div>
    </section>
    <section class="menu" id="menu">
    <h1>OUR MENU</h1> <hr>
    <h2>BEVERAGES</h2>

    <div class="menu-container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="">
            <h3>Cappuccino</h3>
            <p>Rich espresso with steamed milk foam.</p>
            <p>100/-</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085" alt="">
            <h3>Latte</h3>
            <p>Smooth blend of coffee and creamy milk.</p>
            <p>120/-</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348" alt="">
            <h3>Mocha</h3>
            <p>Chocolate flavored coffee delight.</p>
            <p>180/-</p>
        </div>
        
    </div>
    <h2>SNACKS</h2>
    <div class="menu-container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtILIloaC2GI6-TExLhy8NbOSCCqOlMqtHQ&s" alt="">
            <h3>Croissant</h3>
            <p>Rich espresso with steamed milk foam.</p>
            <p>100/-</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpdVm5l8lnvokGy-sfZPwoaTBOdS-HdpAr8Q&s" alt="">
            <h3>Sandwitch</h3>
            <p>Smooth blend of coffee and creamy milk.</p>
            <p>120/-</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPMKc70LuDXkv6OvDOeN2dFy3P6cOpXAS47g&s" alt="">
            <h3>French Fries</h3>
            <p>Chocolate flavored coffee delight.</p>
            <p>100/-</p>
        </div>
        
    </div>
    <h2>DESSERTS</h2>
    <div class="menu-container">
        <div class="card">
            <img src="https://www.thecookingcollective.com.au/wp-content/uploads/2022/09/triple-chocolate-brownies-3.jpg" alt="">
            <h3>Brownie with icecream</h3>
            <p>Rich espresso with steamed milk foam.</p>
            <p>200/-</p>
        </div>

        <div class="card">
            <img src="https://breadsandsweets.com/wp-content/uploads/2022/08/choc-pudding-sq-1-of-1.jpg" alt="">
            <h3>Chocolate Pudding</h3>
            <p>Smooth blend of coffee and creamy milk.</p>
            <p>80/-</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjmSX8YbjcOG-QVz5rTAUXaVkR-4SPOnjW-w&s" alt="">
            <h3>Cream Roll</h3>
            <p>Chocolate flavored coffee delight.</p>
            <p>40/-</p>
        </div>
        
    </div>
</section>
</body>
</html>